#DB Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = ecommerceapp
spring.datasource.password = ecommerceapp

# this will show query in logs when application runs
spring.jpa.show-sql = true
