# Server web port
server.port = 8080

#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#agar ye nhi rhega to table create nhi hoga (value jo update hai wo create
#create-update, update kuchh bhi ho skta hai)
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#base path for api
spring.data.rest.base-path=/api




#File related all configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/


logging.level.org.springframework.security = DEBUG

spring.profiles.active = prod